<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center"
    android:padding="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconMusic"
        android:layout_weight="2"
        android:src="@mipmap/b1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp" />
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleRingTon"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Birds Sing"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/duringRingTon"
            android:text="02:47"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iconChart"
        android:layout_weight="1"
        android:src="@mipmap/an1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp" />
    <ImageButton
        android:id="@+id/iconPlay"
        android:clickable="false"
        android:focusable="false"
        android:background="@null"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="1"
        android:src="@mipmap/goplay"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />
</LinearLayout>